# SpringbootStarter

./: pom.xml
src/main/java/com/ssg/boot/springboot/: Application.java  MediaTypeUtils.java  WebConfig.java
src/main/java/com/ssg/boot/springboot/Service/: MemberService.java
src/main/java/com/ssg/boot/springboot/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/ssg/boot/springboot/controller/: Hello2Controller.java  HelloController.java  MemberController.java
src/main/java/com/ssg/boot/springboot/dao/: MemberDao.java
src/main/java/com/ssg/boot/springboot/dto/: HumanDto.java  MemberDto.java  MemberReqDto.java  PdsDto.java
src/main/java/com/ssg/boot/springboot/util/: MediaTypeUtils.java
src/main/resources/sqls/: Member.xml
src/test/java/com/ssg/boot/springboot/: ApplicationTests.java
